<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/minecraft/style.css" />
    <title>22is5 - Minecraft</title>
  </head>
  <body>
    <div class="banner">
      <h1>22is5 Minecraft Server</h1>
    </div>

    <div class="main">
      <div class="content">
        <p><a href="/">22is5</a> / <a href="/minecraft/">minecraft</a></p>
        <h2>Information</h2>
        <p>
          The server has a whitelist. To be added to the whitelist, you can ask
          in the
          <a href="https://discord.com/invite/F9RPnNjXc5"
            >22is5 Discord Server</a
          >.
        </p>
        <h3>Join</h3>
        <p>mc.22is5.com</p>
        <p>1.21.5</p>
        <h3>Modpack</h3>
        <p>
          There is an official (but not essential) modpack for the server on
          Modrinth. <a href="/minecraft/22is5.mrpack">Click here</a> to download
          it. If you need help installing, refer to the
          <a href="/minecraft/modpack/">installation instructions</a>.
        </p>
        <h3>Owners</h3>
        <p><a href="https://22is5.com">22is5 (Turnstiles)</a></p>
        <p><a href="https://sixteenths.org">Sixteenths</a></p>
        <h2>Rules</h2>
        <p><code>1.</code> Don't Steal</p>
        <p><code>2.</code> Don't Grief</p>
        <p>That's all of them</p>
        <h2>Factions</h2>
        <p>
          The server has a number of factions. If you'd like to, you can also
          make your own.
        </p>
        <h3>Starting a Faction</h3>
        <p>The requirements for a faction are:</p>
        <p><code>1.</code> Must have at least one banner design.</p>
        <p><code>2.</code> Must have a main theme color.</p>
        <p>
          Your faction can be a coalition, which will allow other factions to
          become members.
        </p>
        <p>
          A list of all the factions can be found
          <a href="/minecraft/factions/">here</a>.
        </p>
        <h2>Changes</h2>
        <p><code>2025-07-06</code> 22is5 Modpack v1.0.0.</p>
        <p>
          <code>2025-07-06</code> With the removal of the enchantments from the
          spawn shop, gold farms are now allowed.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>This website is not affiliated with Mojang Studios</p>
      <div class="footerLinks">
        <a href="https://cdn.22is5.com">cdn</a>
        <a href="/cds/">lyrics</a>
        <a href="/sandbox/">sandbox</a>
        <a href="https://discord.com/invite/F9RPnNjXc5">discord</a>
        <a href="https://github.com/22is5/22is5.com">source</a>
      </div>
    </div>
  </body>
</html>
